server {
    listen 8080;
    server_name notezreactapp-production.up.railway.app;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
}
